<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alhidaya Academy Gombe</title>
  <style>
    :root {
      --bg-color: #f5f5f5;
      --text-color: #000;
      --section-bg: white;
    }
    [data-theme="dark"] {
      --bg-color: #121212;
      --text-color: #fff;
      --section-bg: #1e1e1e;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background 0.3s ease, color 0.3s ease;
      animation: fadeIn 1s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: slideDown 1s ease-out;
    }
    @keyframes slideDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://i.ibb.co/qMsGQJz/alhidaya-gate.jpg') center/cover;
      height: 60vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 2rem;
      animation: fadeIn 2s ease-in;
    }
    .section {
      padding: 3rem 2rem;
      background-color: var(--section-bg);
      margin: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #00264d;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 400px;
      margin: auto;
    }
    input, textarea, select {
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 0.8rem;
      border: none;
      background-color: #004080;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .settings-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    const app = document.getElementById("app");

    const savedBackground = localStorage.getItem("customBg") || 'https://i.ibb.co/qMsGQJz/alhidaya-gate.jpg';

    app.innerHTML = `
      <header>
        <div class="logo">Friendster</div>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#admission">Admission</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#signup">Signup</a></li>
          </ul>
        </nav>
      </header>

      <section class="hero" id="hero" style="background: url('${savedBackground}') center/cover;">
        <h1>Welcome to Alhidaya Academy Gombe</h1>
        <p>Behind Treasury House</p>
      </section>

      <section class="section" id="about">
        <h2>About Us</h2>
        <p>Alhidaya Academy Gombe is committed to providing quality education and building future leaders with strong moral values and academic excellence.</p>
      </section>

      <section class="section" id="courses">
        <h2>Our Courses</h2>
        <ul>
          <li>Science and Mathematics</li>
          <li>Social Studies</li>
          <li>Languages and Literature</li>
          <li>ICT and Computer Training</li>
        </ul>
      </section>

      <section class="section" id="admission">
        <h2>Student Admission Form</h2>
        <form onsubmit="event.preventDefault(); alert('Admission submitted!');">
          <input type="text" placeholder="Student Full Name" required>
          <input type="text" placeholder="Parent/Guardian Name" required>
          <input type="tel" placeholder="Phone Number" required>
          <input type="email" placeholder="Parent Email" required>
          <select required>
            <option value="">Select Class</option>
            <option value="nursery">Nursery</option>
            <option value="primary">Primary</option>
            <option value="secondary">Secondary</option>
          </select>
          <textarea placeholder="Any Special Notes (optional)"></textarea>
          <button type="submit">Submit Admission</button>
        </form>
      </section>

      <section class="section" id="contact">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/mwkdjknr" method="POST">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>

      <section class="section" id="login">
        <h2>Login (Friendster Members Only)</h2>
        <form onsubmit="event.preventDefault(); alert('Welcome Friendster member!');">
          <input type="email" placeholder="Friendster Email" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
        <p style="text-align:center; font-size: 0.9rem; color: gray;">Only registered Friendster members can login to access administrative or premium educational services.</p>
      </section>

      <section class="section" id="signup">
        <h2>Become a Friendster Member</h2>
        <form onsubmit="event.preventDefault(); alert('Friendster membership requested!');">
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Create Password" required>
          <button type="submit">Register with Friendster</button>
        </form>
        <p style="text-align:center; font-size: 0.9rem; color: green;">We also offer work opportunities to Friendster members who are skilled and passionate about education.</p>

        <div class="settings-buttons">
          <button id="themeToggle">Dark Mode</button>
          <button id="backgroundToggle">Change Image</button>
        </div>
      </section>

      <footer>
        <p>&copy; 2025 Alhidaya Academy Gombe. Powered by Friendster</p>
      </footer>
    `;

    // Theme Toggle
    document.getElementById("themeToggle").onclick = () => {
      document.body.dataset.theme = document.body.dataset.theme === "dark" ? "" : "dark";
    };

    // Background Image Toggle + Save to localStorage
    const bgImages = [
      'https://i.ibb.co/qMsGQJz/alhidaya-gate.jpg',
      'https://images.unsplash.com/photo-1503676260728-1c00da094a0b',
      'https://images.unsplash.com/photo-1571260899304-425eee4c7efc',
      'https://file-3iAtEX1xH7CQxKL3W2VYvt.chat.openai.com/image'
    ];
    let bgIndex = bgImages.indexOf(savedBackground);
    const hero = document.getElementById("hero");

    document.getElementById("backgroundToggle").onclick = () => {
      bgIndex = (bgIndex + 1) % bgImages.length;
      const newBg = bgImages[bgIndex];
      hero.style.backgroundImage = `url('${newBg}')`;
      localStorage.setItem("customBg", newBg);
    };
  </script>
</body>
</html>